<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rodaModificationView.RodaModificationActivity">

    <include layout="@layout/common_top_navigation"/>

    <com.onethousandprojects.appoeira.commonThings.CustomScrollView
    android:id="@+id/modifScrollView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/topMenuLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/common_object_modification_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="-98dp" />

            <include layout="@layout/common_onject_modification_date_picker"/>

            <include layout="@layout/common_search_user"/>

            <TextView
                android:id="@+id/locationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/locationTitle"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@+id/searchUserLayout"
                app:layout_constraintEnd_toEndOf="@+id/searchUserLayout"
                app:layout_constraintStart_toStartOf="@+id/searchUserLayout"/>

            <fragment
                android:id="@+id/detailMap"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationTitle" />

            <TextView
                android:id="@+id/locationAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@+id/detailMap"
                app:layout_constraintEnd_toEndOf="@+id/detailMap"
                app:layout_constraintStart_toStartOf="@+id/detailMap"/>

            <Button
                android:id="@+id/modifySave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/locationAddress"
                app:layout_constraintEnd_toEndOf="@+id/locationAddress"
                app:layout_constraintStart_toStartOf="@+id/locationAddress" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.onethousandprojects.appoeira.commonThings.CustomScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/modifyAvatarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        tools:layout_editor_absoluteX="10dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/deleteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        tools:layout_editor_absoluteX="10dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:itemIconTint="@drawable/ic_menu_bottm_color_selector"
        app:itemTextColor="@drawable/ic_menu_bottm_color_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        tools:layout_editor_absoluteX="10dp"
        app:labelVisibilityMode="labeled" >

        <include layout="@layout/common_add_button"/>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>