<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/groupDetailMoreAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        tools:src="@android:mipmap/sym_def_app_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/groupDetailMoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/groupDetailMoreName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/groupDetailMoreAvatar"
        app:layout_constraintTop_toBottomOf="@+id/groupDetailMoreAvatar"
        app:layout_constraintEnd_toEndOf="@+id/groupDetailMoreAvatar"/>

    <LinearLayout
        android:id="@+id/groupDetailMoreRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/groupDetailMoreName"
        app:layout_constraintTop_toBottomOf="@+id/groupDetailMoreName"
        app:layout_constraintEnd_toEndOf="@+id/groupDetailMoreName">

        <ImageButton
            android:id="@+id/groupDetailMoreStar1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:background="#00ffffff" />

        <ImageButton
            android:id="@+id/groupDetailMoreStar2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:background="#00ffffff" />

        <ImageButton
            android:id="@+id/groupDetailMoreStar3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:background="#00ffffff" />

        <ImageButton
            android:id="@+id/groupDetailMoreStar4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:background="#00ffffff" />

        <ImageButton
            android:id="@+id/groupDetailMoreStar5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:background="#00ffffff" />

        <TextView
            android:id="@+id/groupDetailMoreVotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="12sp"
            android:text="@string/groupDetailMoreVotes"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>