<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupDetailMoreFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userDetailView.fragments.UserActivityListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userActivityAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@android:mipmap/sym_def_app_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="14sp"
            android:id="@+id/userActivityName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:textSize="12sp"
            android:textStyle="italic"
            android:id="@+id/userActivityInfo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:textSize="12sp"
            android:textStyle="italic"
            android:id="@+id/userActivityDate"/>

    </LinearLayout>



</FrameLayout>