<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:mipmap/sym_def_app_icon" />

    <LinearLayout
        android:id="@+id/rodaTopLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/imageViewAvatar"
        app:layout_constraintTop_toTopOf="@+id/imageViewAvatar">

        <TextView
            android:id="@+id/rodaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rodaName"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/checkBoxVerified"
            android:layout_width="24dp"
            android:layout_height="23dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/verified"
            app:layout_constraintBottom_toBottomOf="@+id/rodaName"
            app:layout_constraintStart_toEndOf="@+id/rodaName"
            app:layout_constraintTop_toTopOf="@+id/rodaName"/>

    </LinearLayout>

    <TextView
        android:id="@+id/rodaDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/rodaDistance"
        app:layout_constraintBottom_toBottomOf="@+id/textViewKm"
        app:layout_constraintEnd_toStartOf="@+id/textViewKm" />

    <TextView
        android:id="@+id/textViewKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/groupDistanceKm"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rodaOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rodaPhone"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="10sp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAvatar"
        app:layout_constraintStart_toEndOf="@+id/rodaOwnerRank"/>

    <TextView
        android:id="@+id/rodaOwnerRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rodaPhone"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="10sp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAvatar"
        app:layout_constraintStart_toEndOf="@+id/imageViewAvatar"/>

    <LinearLayout
        android:id="@+id/groupBottomLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewAvatar"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/groupStar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:foregroundGravity="right"/>

        <ImageButton
            android:id="@+id/groupStar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff" />

        <ImageButton
            android:id="@+id/groupStar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff" />

        <ImageButton
            android:id="@+id/groupStar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff" />

        <ImageButton
            android:id="@+id/groupStar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff" />
    </LinearLayout>

    <TextView
        android:id="@+id/rodaDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rodaPhone"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="10sp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAvatar"
        app:layout_constraintEnd_toStartOf="@+id/groupBottomLayout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="55dp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAvatar"/>

</androidx.constraintlayout.widget.ConstraintLayout>